@import "website/static/bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";
@blue: steelblue;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.jumbotron {
  margin: 50px auto 20px auto;

  h1 {
    color: @blue
  }
}
.nav-pills > li.active > a {
  background-color: @blue;

  &:hover {
  	background-color: lighten(@blue, 10%);
  }
}
