@import "website/static/bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";
@green: olivedrab;

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.jumbotron {
  margin: 50px auto 20px auto;

  h1 {
    color: @green
  }
}
.nav-pills > li.active > a {
  background-color: @green;

  &:hover {
    background-color: lighten(@green, 10%);
  }
}
